<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="CAhost" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAdomain" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CAuser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CApassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowsApp1_clientauto_DSMWebServiceAPIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\CA\DSM\CA_FDU\PackageUpDater\mod_gsoap_utf8.dll</Value>
    </Setting>
    <Setting Name="UseLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowsApp1_clientauto_DSMWebServiceAPIService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">Http://lecri01-141em/DSM_WEBService/mod_gsoap_utf8.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>